<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	.container{
		border: 1px solid black;
		width: 960px;
		background-color: #fff;
		margin: 0 auto; 
	}
	header {
		background:url(images/header-bg.png) no-repeat;	
		background-position: left-top; 
		height: 280px;
		margin: 0;
		
	}

	.navi ul{
		list-style: none;
		height: 40px;
		padding-top : 10px;
		padding-bottom: 5px;
	}
	
	.navi ul li{
		display: inline;
		padding-right: 20px;
		float: left;
	}
	.navi a:link, .navi a:visited{
		text-decoration: none;
		padding: 10px 5px 5px 35px;
		display: block;
		color: navy;
		width: 150px;
	}
	.navi a:hover, .navi a:focus {
		color : fuchsia;
		text-shadow: 1px 1px 2px green;
	}	
	.navi a:active {
		color:red;
	}

</style>
</head>
<body>
	<div class="container">
	  <header>  </header>  
	  <nav class="navi">
	      <ul>
	        <li><a href="#">이용 안내</a></li>
	        <li><a href="#">객실 소개</a></li>
	        <li><a href="#">예약 방법 및 요금</a></li>
	        <li><a href="#">예약하기</a></li>
	      </ul>
	  </nav>  
	</div>

</body>
</html>